{
  "identifier" : "5A8C6D2E-1F3B-4A7D-9E2C-8B4F6D1A3E5C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "healtheyeplans",
      "localizations" : [

      ],
      "name" : "HealthEye Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_monthly_001",
          "introductoryOffer" : {
            "internalID" : "pro_monthly_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Up to 100 clients, priority support, custom branding",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sg.godoroja.Arclens.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "healtheyeplans",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "790.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro_annual_001",
          "introductoryOffer" : {
            "internalID" : "pro_annual_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Up to 100 clients, priority support, custom branding. Billed annually, save ~17%.",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "sg.godoroja.Arclens.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "healtheyeplans",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "solo_monthly_001",
          "introductoryOffer" : {
            "internalID" : "solo_monthly_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Up to 30 clients, weekly reports, alert engine",
              "displayName" : "Solo Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sg.godoroja.Arclens.solo.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Solo Monthly",
          "subscriptionGroupID" : "healtheyeplans",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "390.00",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "solo_annual_001",
          "introductoryOffer" : {
            "internalID" : "solo_annual_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Up to 30 clients, weekly reports, alert engine. Billed annually, save ~17%.",
              "displayName" : "Solo Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "sg.godoroja.Arclens.solo.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Solo Annual",
          "subscriptionGroupID" : "healtheyeplans",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
